<!DOCTYPE html>
<html>
    <head>
        <title>시누의 잡동사니 도구들</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="시누의 잡동사니 도구들" />
        <meta property="og:description" content="쓰레기같은 앱 필요했구나" />
        <meta property="og:type" content="website" />
        <meta property="og:image" itemprop="image" content="thumbnails/index.png">
        <meta property="og:updated_time" content="1644486137" />
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#16162c">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon144.png">
        <link rel="apple-touch-icon-precomposed" href="favicon57.png">
        <link rel="icon" href="favicon32.png">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                margin: 16px;
                text-align: center;
                user-select: none;
            }
            .index-title {
                font-size: 24px;
                margin-bottom: 4px;
            }
            .index-subtitle {
                font-size: 16px;
                margin-bottom: 4px;
            }
            .index-footer {
                font-size: 16px;
                margin-top: 8px;
            }
            .index-table {
                table-layout: fixed;
                border-collapse: separate;
                border: 3px solid rgb(48, 48, 94);
                background-color: rgb(48, 48, 94);
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                font-size: 14px;
            }
            .index-table td {
                border: 3px solid rgb(48, 48, 94);
            }
            .index-table a {
                text-decoration: none;
            }
            .item-thumb {
                width: 140px;
            }
            .index-copyright {
                margin-top: 4px;
                font-size: 12px;
            }
            .index-menu-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                font-size: 14px;
                max-width: 460px;
            }
            .index-menu-item {
                border: 3px solid rgb(48, 48, 94);
                background-color: rgb(48, 48, 94);
                padding: 3px;
            }
            .index-menu-item a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="index-title">시누의 잡동사니 도구들</div>
        <div class="index-subtitle">필요할 때마다 만든 시답잖은 웹앱 컬렉션</div>
        <div class="index-copyright">© 2022‑2023 sinu. All rights reserved.</div>
        <div class="index-menu-container">
            <div class="index-menu-item"><a href="bigclock.html"><picture><source type="image/webp" srcset="thumbnails/bigclock.webp"><img class="item-thumb" src="thumbnails/bigclock.png"></picture><br/>큰시계</a></div>
            <div class="index-menu-item"><a href="yesno.html"><picture><source type="image/webp" srcset="thumbnails/yesno.webp"><img class="item-thumb" src="thumbnails/yesno.png"></picture><br/>예니오</a></div>
            <div class="index-menu-item"><a href="spinarrow.html"><picture><source type="image/webp" srcset="thumbnails/spinarrow.webp"><img class="item-thumb" src="thumbnails/spinarrow.png"><br/>빙글빙글</a></div>
            <div class="index-menu-item"><a href="counter.html"><picture><source type="image/webp" srcset="thumbnails/counter.webp"><img class="item-thumb" src="thumbnails/counter.png"><br/>카운터</a></div>
            <div class="index-menu-item"><a href="onepick.html"><picture><source type="image/webp" srcset="thumbnails/onepick.webp"><img class="item-thumb" src="thumbnails/onepick.png"><br/>원픽</a></div>
            <div class="index-menu-item"><a href="dice.html"><picture><source type="image/webp" srcset="thumbnails/dice.webp"><img class="item-thumb" src="thumbnails/dice.png"><br/>주사위</a></div>
            <div class="index-menu-item"><a href="metronome.html"><picture><source type="image/webp" srcset="thumbnails/metronome.webp"><img class="item-thumb" src="thumbnails/metronome.png"><br/>메트로놈</a></div>
            <div class="index-menu-item"><a href="rng.html"><picture><source type="image/webp" srcset="thumbnails/rng.webp"><img class="item-thumb" src="thumbnails/rng.png"><br/>랜덤숫자</a></div>
            <div class="index-menu-item"><a href="drawlots.html"><picture><source type="image/webp" srcset="thumbnails/drawlots.webp"><img class="item-thumb" src="thumbnails/drawlots.png"><br/>제비뽑기</a></div>
            <div class="index-menu-item"><a href="colorpic.html"><picture><source type="image/webp" srcset="thumbnails/colorpic.webp"><img class="item-thumb" src="thumbnails/colorpic.png"><br/>알록달록</a></div>
            <div class="index-menu-item"><a href="beepkeys.html"><picture><source type="image/webp" srcset="thumbnails/beepkeys.webp"><img class="item-thumb" src="thumbnails/beepkeys.png"><br/>빕키</a></div>
            <div class="index-menu-item"><a href="nizer.html"><picture><source type="image/webp" srcset="thumbnails/nizer.webp"><img class="item-thumb" src="thumbnails/nizer.png"><br/>N-아이저</a></div>
            <div class="index-menu-item"><a href="bigtext.html"><picture><source type="image/webp" srcset="thumbnails/bigtext.webp"><img class="item-thumb" src="thumbnails/bigtext.png"><br/>흐르는큰글</a></div>
            <div class="index-menu-item"><a href="bigtexts.html"><picture><source type="image/webp" srcset="thumbnails/bigtexts.webp"><img class="item-thumb" src="thumbnails/bigtexts.png"><br/>멈춘큰글</a></div>
            <div class="index-menu-item"><a href="friedenc.html"><picture><source type="image/webp" srcset="thumbnails/friedenc.webp"><img class="item-thumb" src="thumbnails/friedenc.png"><br/>글볶음</a></div>
        </div>
        <div class="index-footer"><a href="about.html">이게뭐에요</a></div>
    </body>
</html>